ntru.py is some example code implementating Python.  Some notes:

- This implementation is **NOT** designed to be used for security; it is example code,
  designed to show how NTRU works.  Security sins that this implementation commits:
    - It calls the generic python rng for randomness; that is not designed to for
      crypto uses
    - Much of what NTRU does needs to be in constant time (to prevent leakage).
      We tried to do that, however some of the Python operations we rely on (multiply,
      modulo, sort) are either unlikely or known not to be constant time
 - This code is meant to show how NTRU works internally, hence we tried to comment
   it well
 - This code is self contained, with the exception of the SHA3 implementation, which
   we pull from hashlib.  Yes, there is likely a pre-existing Python polynomial
   library - a large part of the reason behind this is to show those polynomial
   operations.
 - This currently implements the parameter sets hps2048677, hps4096821, and
   hps2048509; hrss701 would be more work (as hrss changes how some of the internal
   functions operate)
 - This is bog slow; this is both because we avoid clever (efficient) algorithms in
   favor of more obvious ones, and also because, well, Python
 - We have done interoperability testing against the reference code submitted to
   NIST as a part of the round 3 submission, for all three parameter sets supported
   by this package.
 - I tried to write this in ideomatic Python, but to be honest, this is the first
   nontrivial Python program I have written, and so some C-ism's may have crept in...
